src/model/cluster/cluster.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.um.es/as" xmlns="http://www.um.es/as"
	elementFormDefault="qualified">
	
	<xs:element name="Clustering">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="place" type="xs:int"/>
				<xs:element name="segmentos" type="xs:int"/>
				<xs:element name="var_seg" type="xs:int"/>
				<xs:element name="clusters" type="xs:int"/>
				<xs:element name="factor_tiempo" type="xs:int"/>
				<xs:element name="factor_audio" type="xs:int"/>
				<xs:element name="pilas" type="tipoPilas"/>
				<xs:element name="representante" type="tipoRepresentante"
					maxOccurs="unbounded" />
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tipoPilas">
		<xs:sequence>
			<xs:element name="ruta" type="xs:int"/>
			<xs:element name="sensibilidad" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoRepresentante">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="frase" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>