src/com/obt/servidor/clusterRes.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.um.es/as" xmlns="http://www.um.es/as"
	elementFormDefault="qualified">

	<xs:element name="Clusters">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="place" type="xs:int" />
				<xs:element name="pila_gastada" type="xs:int" minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element name="pila_debil" type="xs:int" minOccurs="0"
					maxOccurs="unbounded" />

				<xs:element name="cluster" type="tipoCluster" maxOccurs="unbounded" />
				<xs:element name="member" type="tipoMember" maxOccurs="unbounded" />


			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tipoCluster">
		<xs:sequence>
			<xs:element name="var" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:double">
							<xs:attribute name="id" type="xs:int" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>
	<xs:complexType name="tipoMember">
		<xs:sequence>
			<xs:element name="cluster" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:double">
							<xs:attribute name="id" type="xs:int" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>

</xs:schema>